from random.pseudo import randint
from . import Client
from bson import Document
from bson import String
from bson import Int64

func main():
    client = Client()
    client.connect()

    print("Databases:")

    for database in client.list_databases().get("databases").get_array():
        print(database)

    client.insert("test",
                  "inventory",
                  [Document([("x", Int64(i64(randint(0, 1000))))])])

    print("Documents:")
    filter = Document([("x", Document([("$gt", Int64(500))]))])
    batch = client.find("test", "inventory", filter)

    for document in batch.get("cursor").get("firstBatch").get_array():
        print(document)

    cursor_id = batch.get("cursor").get("id")

    while cursor_id.get_int64() != 0:
        batch = client.get_more("test", "inventory", cursor_id)
        cursor_id = batch.get("cursor").get("id")

        for document in batch.get("cursor").get("nextBatch").get_array():
            print(document)
